{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}/py",
            "console": "integratedTerminal"
        },
        {
            "name": "Glyph Test",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/ndscene_glyph_test.py",
            "cwd": "${workspaceFolder}/py",
            "console": "integratedTerminal"
        },
        {
            "name": "Image Test",
            "type": "debugpy",
            "request": "launch",
            "program": "tests/ndscene_torch_imageio.py",
            "cwd": "${workspaceFolder}/py",
            "console": "integratedTerminal"
        },
        {
            "name": "Freed Go Test",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/ndscene_freed_go.py",
            "cwd": "${workspaceFolder}/py",
            "console": "integratedTerminal"
        },
        {
            "name": "Freed Go TaiChi",
            "type": "debugpy",
            "request": "launch",
            "program": "examples/ndscene_freed_go_taichi.py",
            "cwd": "${workspaceFolder}/py",
            "console": "integratedTerminal"
        }
    ]
}